<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc34f3658007497f9b1d99e611064162" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="UtilityManagementDBModel.StaffList" Width="1.5" PointX="6.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UtilityManagementDBModel.Customer" Width="1.5" PointX="14.625" PointY="2.625" />
        <EntityTypeShape EntityType="UtilityManagementDBModel.Vendor" Width="1.5" PointX="12.625" PointY="4.75" />
        <EntityTypeShape EntityType="UtilityManagementDBModel.ServiceType" Width="1.5" PointX="12.625" PointY="0.625" />
        <EntityTypeShape EntityType="UtilityManagementDBModel.CustomerJobRequest" Width="1.5" PointX="9.625" PointY="0.75" />
        <EntityTypeShape EntityType="UtilityManagementDBModel.JobStatus" Width="1.5" PointX="10.5" PointY="5.25" />
        <AssociationConnector Association="UtilityManagementDBModel.FK_Job_Customer" />
        <AssociationConnector Association="UtilityManagementDBModel.FK_CustomerJobRequest_JobStatus" />
        <AssociationConnector Association="UtilityManagementDBModel.FK_Job_ServiceType" />
        <EntityTypeShape EntityType="UtilityManagementDBModel.Job" Width="1.5" PointX="16.875" PointY="2.5" />
        <AssociationConnector Association="UtilityManagementDBModel.FK_Job_CustomerJobRequest" />
        <AssociationConnector Association="UtilityManagementDBModel.FK_Job_JobStatus" />
        <AssociationConnector Association="UtilityManagementDBModel.FK_Job_Vendor" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>