<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc34f3658007497f9b1d99e611064162" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="UtilityManagementDBModel.Customer" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="UtilityManagementDBModel.CustomerJobRequest" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="UtilityManagementDBModel.Job" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="UtilityManagementDBModel.JobStatus" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="UtilityManagementDBModel.ServiceType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UtilityManagementDBModel.StaffList" Width="1.5" PointX="5.75" PointY="6.625" />
        <EntityTypeShape EntityType="UtilityManagementDBModel.Vendor" Width="1.5" PointX="3" PointY="7.75" />
        <AssociationConnector Association="UtilityManagementDBModel.FK_Job_Customer" />
        <AssociationConnector Association="UtilityManagementDBModel.FK_CustomerJobRequest_JobStatus" />
        <AssociationConnector Association="UtilityManagementDBModel.FK_Job_CustomerJobRequest" />
        <AssociationConnector Association="UtilityManagementDBModel.FK_Job_ServiceType" />
        <AssociationConnector Association="UtilityManagementDBModel.FK_Job_JobStatus" />
        <AssociationConnector Association="UtilityManagementDBModel.FK_Job_Vendor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>