<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc34f3658007497f9b1d99e611064162" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="UtilityManagementDBModel.Customer" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="UtilityManagementDBModel.CustomerJobRequest" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="UtilityManagementDBModel.StaffList" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="UtilityManagementDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="UtilityManagementDBModel.UserStaff" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="UtilityManagementDBModel.Vendor" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="UtilityManagementDBModel.FK_Job_Customer" />
        <EntityTypeShape EntityType="UtilityManagementDBModel.JobStatus" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="UtilityManagementDBModel.ServiceType" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="UtilityManagementDBModel.FK_CustomerJobRequest_JobStatus" />
        <AssociationConnector Association="UtilityManagementDBModel.FK_Job_ServiceType" />
        <EntityTypeShape EntityType="UtilityManagementDBModel.Job" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="UtilityManagementDBModel.FK_Job_Customer1" />
        <AssociationConnector Association="UtilityManagementDBModel.FK_Job_CustomerJobRequest" />
        <AssociationConnector Association="UtilityManagementDBModel.FK_Job_JobStatus" />
        <AssociationConnector Association="UtilityManagementDBModel.FK_Job_ServiceType1" />
        <AssociationConnector Association="UtilityManagementDBModel.FK_Job_Vendor" />
        <EntityTypeShape EntityType="UtilityManagementDBModel.CustomerInvoice" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="UtilityManagementDBModel.CustomerInvoiceDetail" Width="1.5" PointX="3.375" PointY="12.125" />
        <AssociationConnector Association="UtilityManagementDBModel.FK_CustomerInvoice_Customer" />
        <AssociationConnector Association="UtilityManagementDBModel.FK_CustomerInvoice_Job" />
        <EntityTypeShape EntityType="UtilityManagementDBModel.VendorInvoice" Width="1.5" PointX="10.5" PointY="4.875" />
        <EntityTypeShape EntityType="UtilityManagementDBModel.VndorInvoiceDetail" Width="1.5" PointX="10.375" PointY="8.75" />
        <AssociationConnector Association="UtilityManagementDBModel.FK_VendorInvoice_Job" />
        <AssociationConnector Association="UtilityManagementDBModel.FK_VendorInvoice_Vendor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>